{
  "tasks": {
    "dev": "deno --allow-read --allow-env --allow-ffi --allow-net --allow-write npm:@11ty/eleventy --serve --config=.eleventy.deno.js",
    "build": "deno --allow-read --allow-env --allow-write --allow-ffi npm:@11ty/eleventy --config=.eleventy.deno.js"
  }
}